# juice

./: LICENSE  build.gradle  settings.gradle
juice-common/: build.gradle  settings.gradle
juice-common/src/main/java/com/pink/juice/juicecommon/: JuiceCommonApplication.java
juice-common/src/main/java/com/pink/juice/juicecommon/config/: RedisConfig.java  SwaggerConfig.java
juice-common/src/main/java/com/pink/juice/juicecommon/controller/: CommonController.java
juice-common/src/main/java/com/pink/juice/juicecommon/dto/: RedisParam.java
juice-common/src/main/java/com/pink/juice/juicecommon/fuckif/: AppControlFuckIfHandler.java  FuckIfHandler.java  FuckIfService.java  FuckIfType.java
juice-common/src/main/java/com/pink/juice/juicecommon/service/: RedisService.java
juice-common/src/main/java/com/pink/juice/juicecommon/service/impl/: RedisServiceImpl.java
juice-common/src/main/resources/: apollo-env.properties  application.properties
juice-common/src/test/java/com/pink/juice/juicecommon/: JuiceCommonApplicationTests.java
juice-demo/: build.gradle  settings.gradle
juice-demo/src/main/java/com/pink/juice/juicedemo/: JuiceDemoApplication.java
juice-demo/src/test/java/com/pink/juice/juicedemo/: JuiceDemoApplicationTests.java
